apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline
spec:
  params:
    - name: pipeline-pvc
      description: the pipeline pvc name
    - name: event-payload
      description: Event payload
    - name: send-alert
      description: Specify if you want to send slack alert or not. Can be 0 or 1
    
    
    
    
  tasks:
    - name: report-git-vulnerability
      taskRef:
        name: report-git-vulnerability
      params:
        - name: task-pvc
          value: $(params.pipeline-pvc)
        - name: event-payload
          value: $(params.event-payload)
        - name: send-alert
          value: $(params.send-alert)
          


